ManifestFileVersion: 0
CRC: 3345171896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cde7395e627a68a819029f3630438942
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3f0d2a2954d113a95663663e0b72929
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2dce6d21f58d35e428c5665f2875c336, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
Assets:
- Assets/HBK2/Materials/EyeHb.mat
- Assets/HBK2/HBK_Anima_Controller.controller
- Assets/noFriction.physicMaterial
- Assets/HBK2/HBK_Anime.prefab
- Assets/HBK2/Materials/UdWareHb.mat
- Assets/HBK2/Materials/Wear6D.mat
- Assets/HBK2/Materials/HairHb.mat
- Assets/HBK2/Materials/FaceHb.mat
- Assets/HBK2/Materials/BodyHb.mat
Dependencies:
- AssetBundles/3to2_shaders.assets
